# -dotNet5784_7532_0871

./: -dotNet5783_7532_0871.sln  Bonus.md  README.md
BL/: BL.csproj
BL/BO/: Dependency.cs  Engineer.cs  EngineerInTask.cs  Enums.cs  Exceptions.cs  Milestone.cs  MilestoneInList.cs  MilestoneInTask.cs  Task.cs  TaskInEngineer.cs  TaskInList.cs  Tools.cs
BL/BlApi/: AutoMapperConfiguration.cs  Factory.cs  IBl.cs  IDependency.cs  IEngineer.cs  IEngineerInTask.cs  IMilestone.cs  IMilestoneInList.cs  IMilestoneInTask.cs  ITask.cs  ITaskInEngineer.cs  ITaskInList.cs
BL/BlImplementation/: Bl.cs  EngineerImplementation.cs  MilestoneImplementation.cs  TaskImplementation.cs  TaskInListImplementation.cs
BlTest/: BlTest.csproj  Program.cs
DalFacade/: Class1.cs  DalFacade.csproj
DalFacade/DO/: Dependency.cs  Engineer.cs  Enums.cs  Exceptions.cs  Task.cs
DalFacade/DalApi/: Config.cs  Factory.cs  ICrud.cs  IDal.cs  IDependency.cs  IEngineer.cs  ITask.cs
DalList/: Class1.cs  DalList .cs  DataSource.cs  DependencyImplementation.cs  EngineerImplementation.cs  TaskImplementation.cs
DalTest/: Initialization.cs  Program.cs
DalXml/: Class1.cs  Config.cs  DalXml.cs  DalXml.csproj  DependencyImplementation.cs  EngineerImplementation.cs  TaskImplementation.cs  XMLTools.cs
PL/: App.xaml  Converters.cs  Enums.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj
PL/Engineer/: EngineerListWindow.xaml  EngineerListWindow.xaml.cs  EngineerWIndow.xaml  EngineerWIndow.xaml.cs  EnginersListWindow.xaml  EnginersListWindow.xaml.cs
PL/Task/: TaskListWindow.xaml  TaskListWindow.xaml.cs  TaskWindow.xaml  TaskWindow.xaml.cs
PL/milestone/: CreateProjectScheduleWindow.xaml  CreateProjectScheduleWindow.xaml.cs  MilestoneListWindow.xaml  MilestoneListWindow.xaml.cs
Targil0/: Progam0871.cs  Program7532.cs
xml/: dal-config.xml  data-config.xml  dependencies.xml  engineers.xml  tasks.xml
