<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<BaseOutputPath>$(SolutionDir)\bin\</BaseOutputPath>
		<OutputPath>$(SolutionDir)\bin\</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<UseCommonOutputDirectory>true</UseCommonOutputDirectory>
		<RootNamespace />

	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\DalFacade\DalFacade.csproj" />
	  <ProjectReference Include="..\DalList\DalList.csproj" />
	  <ProjectReference Include="..\DalXml\DalXml.csproj" />
		<!--<PackageReference Include="AutoMapper" Version="13.0.1" />-->
	</ItemGroup>

</Project>
